<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://i.ibb.co/3mCN6sZ/Manul-Ofc-X.jpg"); /* Set the background image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    @keyframes rainbow-border {
      0% { border-color: red; }
      16% { border-color: orange; }
      33% { border-color: yellow; }
      50% { border-color: green; }
      66% { border-color: blue; }
      83% { border-color: indigo; }
      100% { border-color: violet; }
    }

    @keyframes rainbow-text {
      0% { color: red; }
      16% { color: orange; }
      33% { color: yellow; }
      50% { color: green; }
      66% { color: blue; }
      83% { color: indigo; }
      100% { color: violet; }
    }

    .btn {
      width: 200px; /* Set a fixed width for the buttons */
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: 2px solid; /* Set border to 2px for better visibility */
      animation: rainbow-border 3s linear infinite; /* Animate border color */
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 900;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      animation: rainbow-text 3s linear infinite; /* Animate text color */
      margin-bottom: 10px; /* Add margin to separate buttons */
    }

    .btn:hover {
      transform: scale(1.05); /* Slightly enlarge on hover */
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(`https://github.com/betingrich3/Mercedes`)" class="btn">github</button>
  <button onclick="window.open(`https://youtube.com/@wemacomic`)" class="btn">youtube</button>
  <button onclick="window.open(`https://wa.me/+254740007567`)" class="btn">contact</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vajvy2kEwEjwAKP4SI0x`)" class="btn">whatsapp</button>

</body>
</html>
